{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.3.1",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21"
  }
}
